{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcSettings": {
    "DiscountGrpcUrl": "https://localhost:5004"
  },
  "ConnectionStrings": {
    "BasketDb": "localhost:6379"
  }
}
